{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./src ./public ./index.html ./vite.config.ts ./package.json",
  "github": {
    "silent": false
  }
}
